In [1]:
import pandas as pd
import scipy as stats
from datetime import datetime

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

s_p_500_data = 'Pandas Data/sandp500/^GSPC.csv'
individual_data = 'Pandas Data/sandp500/all_stocks_5yr.csv'
individual_industry = 'Pandas Data/Industries/data/constituents.csv'

s_p_df = pd.read_csv(s_p_500_data)
individual_df = pd.read_csv(individual_data)
industry_df= pd.read_csv(individual_industry)

In [2]:
individual_df.rename(columns = {'Name':'Symbol'}, inplace=True)
stocks_df=individual_df.merge(industry_df, on="Symbol")
stocks_df.head(10)

,date,open,high,low,close,volume,Symbol,Name,Sector
0,2013-02-08,15.07,15.12,14.63,14.75,8407500,AAL,American Airlines Group,Industrials
1,2013-02-11,14.89,15.01,14.26,14.46,8882000,AAL,American Airlines Group,Industrials
2,2013-02-12,14.45,14.51,14.10,14.27,8126000,AAL,American Airlines Group,Industrials
3,2013-02-13,14.30,14.94,14.25,14.66,10259500,AAL,American Airlines Group,Industrials
4,2013-02-14,14.94,14.96,13.16,13.99,31879900,AAL,American Airlines Group,Industrials
5,2013-02-15,13.93,14.61,13.93,14.50,15628000,AAL,American Airlines Group,Industrials
6,2013-02-19,14.33,14.56,14.08,14.26,11354400,AAL,American Airlines Group,Industrials
7,2013-02-20,14.17,14.26,13.15,13.33,14725200,AAL,American Airlines Group,Industrials
8,2013-02-21,13.62,13.95,12.90,13.37,11922100,AAL,American Airlines Group,Industrials
9,2013-02-22,13.57,13.60,13.21,13.57,6071400,AAL,American Airlines Group,Industrials

In [3]:
#Maximum Profit booked in a single day?
stocks_df['Daily Change'] = stocks_df['open'] - stocks_df['close']
max_value=stocks_df["Daily Change"].max()
max_day_profit=stocks_df.loc[(stocks_df['Daily Change']== max_value)]
max_day_profit

,date,open,high,low,close,volume,Symbol,Name,Sector,Daily Change
441257,2017-11-07,1746.7,1748.0,1638.1,1645.72,3325104,PCLN,Priceline.com Inc,Consumer Discretionary,100.98

In [4]:
group_by_individual = stocks_df.groupby('Symbol')
daily_max_per_stock=group_by_individual['Daily Change'].max()
stock_daily_max=pd.DataFrame({"Daily Max Per Stock": daily_max_per_stock})
stock_daily_max.head()

        Daily Max Per Stock
Symbol
A                      2.70
AAL                    4.50
AAP                    9.11
AAPL                   7.37
ABBV                   5.61

In [5]:
stock_daily_max = stock_daily_max.reset_index()
stock_daily_max.loc[stock_daily_max['Symbol']=='PCLN']

    Symbol  Daily Max Per Stock
360   PCLN               100.98

In [6]:
stock_daily_max.sort_values('Daily Max Per Stock', ascending=False)

    Symbol  Daily Max Per Stock
360   PCLN               100.98
105    CMG                75.81
38    AMZN                55.00
206   GOOG                43.27
393   REGN                38.57
..     ...                  ...
394     RF                 0.87
489     WU                 0.85
217   HBAN                 0.82
348    NWS                 0.81
16     AES                 0.69

[505 rows x 2 columns]

In [7]:
#Maximum Loss Booked in a single Day
min_value= stocks_df["Daily Change"].min()
max_loss_profit=stocks_df.loc[(stocks_df['Daily Change']== min_value)]
max_loss_profit

,date,open,high,low,close,volume,Symbol,Name,Sector,Daily Change
47644,2018-02-06,1361.46,1443.99,1351.79,1442.84,11066819,AMZN,Amazon.com Inc,Consumer Discretionary,-81.38

In [8]:
stocks_df

,date,open,high,low,close,volume,Symbol,Name,Sector,Daily Change
0,2013-02-08,15.07,15.12,14.63,14.75,8407500,AAL,American Airlines Group,Industrials,0.32
1,2013-02-11,14.89,15.01,14.26,14.46,8882000,AAL,American Airlines Group,Industrials,0.43
2,2013-02-12,14.45,14.51,14.10,14.27,8126000,AAL,American Airlines Group,Industrials,0.18
3,2013-02-13,14.30,14.94,14.25,14.66,10259500,AAL,American Airlines Group,Industrials,-0.36
4,2013-02-14,14.94,14.96,13.16,13.99,31879900,AAL,American Airlines Group,Industrials,0.95
...,...,...,...,...,...,...,...,...,...,...
619035,2018-02-01,76.84,78.27,76.69,77.82,2982259,ZTS,Zoetis,Health Care,-0.98
619036,2018-02-02,77.53,78.12,76.73,76.78,2595187,ZTS,Zoetis,Health Care,0.75
619037,2018-02-05,76.64,76.92,73.18,73.83,2962031,ZTS,Zoetis,Health Care,2.81
619038,2018-02-06,72.74,74.56,72.13,73.27,4924323,ZTS,Zoetis,Health Care,-0.53
619039,2018-02-07,72.70,75.00,72.69,73.86,4534912,ZTS,Zoetis,Health Care,-1.16

In [9]:
stocks_df['date'] = pd.to_datetime(stocks_df['date'])
stocks_df['Week_number'] = stocks_df['date'].dt.week
stocks_df['Year'] = stocks_df['date'].dt.year
stocks_df_week = stocks_df.groupby(['Symbol','Year','Week_number']).agg({'open':'first','close':'last'})
stocks_df_week.head(10)

                          open  close
Symbol Year Week_number
A      2013 1            57.05  57.19
            6            45.07  45.08
            7            45.17  42.25
            8            42.21  41.80
            9            42.09  41.93
            10           41.75  43.03
            11           42.99  43.01
            12           42.46  41.25
            13           41.49  41.97
            14           41.83  41.54

In [10]:
stocks_df_week_2 = stocks_df_week.reset_index()
stocks_df_week_2

       Symbol  Year  Week_number   open  close
0           A  2013            1  57.05  57.19
1           A  2013            6  45.07  45.08
2           A  2013            7  45.17  42.25
3           A  2013            8  42.21  41.80
4           A  2013            9  42.09  41.93
...       ...   ...          ...    ...    ...
129317    ZTS  2018            2  73.43  75.39
129318    ZTS  2018            3  76.06  76.62
129319    ZTS  2018            4  76.67  80.09
129320    ZTS  2018            5  79.81  76.78
129321    ZTS  2018            6  76.64  73.86

[129322 rows x 5 columns]

In [35]:
week_max_2013=pd.DataFrame({'year':stocks_df_week_2['Year']==2013},'week number':)
week_max_2013

         year
0        True
1        True
2        True
3        True
4        True
...       ...
129317  False
129318  False
129319  False
129320  False
129321  False

[129322 rows x 1 columns]

In [11]:
week_2015 = stocks_df_week_2.loc[(stocks_df_week_2['Week_number']==10) & (stocks_df_week_2['Year']==2015)]
week_2016 = stocks_df_week_2.loc[(stocks_df_week_2['Week_number']==34) & (stocks_df_week_2['Year']==2016)]
week_2017 = stocks_df_week_2.loc[(stocks_df_week_2['Week_number']==23) & (stocks_df_week_2['Year']==2017)]
week_2018 = stocks_df_week_2.loc[(stocks_df_week_2['Week_number']==4) & (stocks_df_week_2['Year']==2018)]
week_2013 = stocks_df_week_2.loc[(stocks_df_week_2['Week_number']==10) & (stocks_df_week_2['Year']==2013)]
week_2014 = stocks_df_week_2.loc[(stocks_df_week_2['Week_number']==35) & (stocks_df_week_2['Year']==2014)]

In [12]:
week_2015['max_change_2015'] = round(week_2015['close'] - week_2015['open'],2)
week_2015_max = week_2015['max_change_2015'].max()
week_2015.loc[week_2015['max_change_2015'] == week_2015_max]

/Users/jayshah/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Symbol  Year  Week_number    open   close  max_change_2015
28985    COO  2015           10  164.34  180.26            15.92

In [13]:
week_2016['max_change_2016'] = round(week_2016['close'] - week_2016['open'],2)
week_2016_max = week_2016['max_change_2016'].max()
week_2016.loc[week_2016['max_change_2016'] == week_2016_max]

/Users/jayshah/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Symbol  Year  Week_number   open   close  max_change_2016
26958    CMG  2016           34  389.0  418.75            29.75

In [14]:
week_2017['max_change_2017'] = round(week_2017['close'] - week_2017['open'],2)
week_2017_max = week_2017['max_change_2017'].max()
week_2017.loc[week_2017['max_change_2017'] == week_2017_max]

/Users/jayshah/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Symbol  Year  Week_number    open   close  max_change_2017
14924    AYI  2017           23  166.89  177.18            10.29

In [15]:
week_2018['max_change_2018'] = round(week_2018['close'] - week_2018['open'],2)
week_2018_max = week_2018['max_change_2018'].max()
week_2018.loc[week_2018['max_change_2018'] == week_2018_max]

/Users/jayshah/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Symbol  Year  Week_number     open    close  max_change_2018
10213   AMZN  2018            4  1297.17  1402.05           104.88

In [16]:
week_2013['max_change_2013'] = round(week_2013['close'] - week_2013['open'],2)
week_2013_max = week_2013['max_change_2013'].max()
week_2013.loc[week_2013['max_change_2013'] == week_2013_max]

/Users/jayshah/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      Symbol  Year  Week_number    open   close  max_change_2013
91940   PCLN  2013           10  694.55  720.92            26.37

In [17]:
week_2014['max_change_2014'] = round(week_2014['close'] - week_2014['open'],2)
week_2014_max = week_2014['max_change_2014'].max()
week_2014.loc[week_2014['max_change_2014'] == week_2014_max]

/Users/jayshah/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       Symbol  Year  Week_number    open   close  max_change_2014
105466    SIG  2014           35  107.63  117.87            10.24

In [21]:
stocks_df['date']= pd.to_datetime(stocks_df['date'])
stocks_df['Month Number']= stocks_df['date'].dt.month
stocks_df
monthly_change_old= stocks_df.groupby(['Symbol','Year','Month Number','Sector',"Name"]).agg({'open':'first','close':'last'})
monthly_change=monthly_change_old.reset_index()
monthly_change["Monthly Change"]= monthly_change['close'] - monthly_change['open']

In [22]:
monthly_change

,Symbol,Year,Month Number,Sector,Name,open,close,Monthly Change
0,A,2013,2,Health Care,Agilent Technologies Inc,45.07,41.48,-3.59
1,A,2013,3,Health Care,Agilent Technologies Inc,41.18,41.97,0.79
2,A,2013,4,Health Care,Agilent Technologies Inc,41.83,41.44,-0.39
3,A,2013,5,Health Care,Agilent Technologies Inc,41.42,45.45,4.03
4,A,2013,6,Health Care,Agilent Technologies Inc,45.65,42.76,-2.89
...,...,...,...,...,...,...,...,...
30007,ZTS,2017,10,Health Care,Zoetis,63.84,63.82,-0.02
30008,ZTS,2017,11,Health Care,Zoetis,64.20,72.29,8.09
30009,ZTS,2017,12,Health Care,Zoetis,72.22,72.04,-0.18
30010,ZTS,2018,1,Health Care,Zoetis,72.54,76.73,4.19
30011,ZTS,2018,2,Health Care,Zoetis,76.84,73.86,-2.98