In [1]:
import pandas as pd
import scipy as stats
from datetime import datetime

# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

s_p_500_data = 'Pandas Data/sandp500/^GSPC.csv'
individual_data = 'Pandas Data/sandp500/all_stocks_5yr.csv'
individual_industry = 'Pandas Data/Industries/data/constituents.csv'

s_p_df = pd.read_csv(s_p_500_data)
individual_df = pd.read_csv(individual_data)
industry_df= pd.read_csv(individual_industry)

In [2]:
individual_df.rename(columns = {'Name':'Symbol'}, inplace=True)
stocks_df=individual_df.merge(industry_df, on="Symbol")
stocks_df.head(10)

,date,open,high,low,close,volume,Symbol,Name,Sector
0,2013-02-08,15.07,15.12,14.63,14.75,8407500,AAL,American Airlines Group,Industrials
1,2013-02-11,14.89,15.01,14.26,14.46,8882000,AAL,American Airlines Group,Industrials
2,2013-02-12,14.45,14.51,14.10,14.27,8126000,AAL,American Airlines Group,Industrials
3,2013-02-13,14.30,14.94,14.25,14.66,10259500,AAL,American Airlines Group,Industrials
4,2013-02-14,14.94,14.96,13.16,13.99,31879900,AAL,American Airlines Group,Industrials
5,2013-02-15,13.93,14.61,13.93,14.50,15628000,AAL,American Airlines Group,Industrials
6,2013-02-19,14.33,14.56,14.08,14.26,11354400,AAL,American Airlines Group,Industrials
7,2013-02-20,14.17,14.26,13.15,13.33,14725200,AAL,American Airlines Group,Industrials
8,2013-02-21,13.62,13.95,12.90,13.37,11922100,AAL,American Airlines Group,Industrials
9,2013-02-22,13.57,13.60,13.21,13.57,6071400,AAL,American Airlines Group,Industrials

In [3]:
#Maximum Profit booked in a single day?
stocks_df['Daily Change'] = stocks_df['open'] - stocks_df['close']
max_value=stocks_df["Daily Change"].max()
max_day_profit=stocks_df.loc[(stocks_df['Daily Change']== max_value)]
max_day_profit

,date,open,high,low,close,volume,Symbol,Name,Sector,Daily Change
441257,2017-11-07,1746.7,1748.0,1638.1,1645.72,3325104,PCLN,Priceline.com Inc,Consumer Discretionary,100.98

In [4]:
group_by_individual = stocks_df.groupby('Symbol')
daily_max_per_stock=group_by_individual['Daily Change'].max()
stock_daily_max=pd.DataFrame({"Daily Max Per Stock": daily_max_per_stock})
stock_daily_max.head()

        Daily Max Per Stock
Symbol
A                      2.70
AAL                    4.50
AAP                    9.11
AAPL                   7.37
ABBV                   5.61

In [5]:
stock_daily_max = stock_daily_max.reset_index()
stock_daily_max.loc[stock_daily_max['Symbol']=='PCLN']

    Symbol  Daily Max Per Stock
360   PCLN               100.98

In [6]:
stock_daily_max.sort_values('Daily Max Per Stock', ascending=False)

    Symbol  Daily Max Per Stock
360   PCLN               100.98
105    CMG                75.81
38    AMZN                55.00
206   GOOG                43.27
393   REGN                38.57
..     ...                  ...
394     RF                 0.87
489     WU                 0.85
217   HBAN                 0.82
348    NWS                 0.81
16     AES                 0.69

[505 rows x 2 columns]

In [7]:
#Maximum Loss Booked in a single Day
min_value= stocks_df["Daily Change"].min()
max_loss_profit=stocks_df.loc[(stocks_df['Daily Change']== min_value)]
max_loss_profit

,date,open,high,low,close,volume,Symbol,Name,Sector,Daily Change
47644,2018-02-06,1361.46,1443.99,1351.79,1442.84,11066819,AMZN,Amazon.com Inc,Consumer Discretionary,-81.38

In [8]:
# columns= {'open':'first',
#          'high'  : 'max',
#          'low'   : 'min',
#          'close' : 'last',
#          'volume': 'sum'}
# week_offset= pd.offsets.timedelta(days=6)
# week_df=pd.read_clipboard(parse_dates=["date"],index_col=["date"])
# week_df.resample('W',loffset=week_offset).apple(logic)

In [9]:
# stocks_df['date']= stocks_df['date'].astype('datetime64[ns]')
# stocks_df['date']=pd.to_datetime(stocks_df['date'])
# weekly_stocks_df=stocks_df.set_index('date')
# weekly_stocks_df.sort_index(inplace=True)

# new_df = weekly_stocks_df.resample('W',
#                           loffset=pd.offsets.timedelta(days=6)).agg({"open":"head", "close":"tail"})
# new_df.head()

In [10]:
ticker = stocks_df.groupby(['Symbol','date'])[['open','close']].mean()
ticker_df = pd.DataFrame(ticker)
ticker_df
ticker_df = ticker_df.unstack(level=0)
ticker_df = ticker_df.reset_index()
ticker_df

              date   open                                                 \
Symbol                  A    AAL     AAP      AAPL    ABBV    ABC    ABT
0       2013-02-08  45.07  15.07   78.34   67.7142   36.37  46.52  34.39
1       2013-02-11  45.17  14.89   78.65   68.0714   36.13  46.85  34.42
2       2013-02-12  44.81  14.45   78.39   68.5014   35.77  46.70  34.27
3       2013-02-13  44.81  14.30   78.90   66.7442   35.42  46.74  34.29
4       2013-02-14  44.72  14.94   78.66   66.3599   35.05  46.67  34.28
...            ...    ...    ...     ...       ...     ...    ...    ...
1254    2018-02-01  73.18  54.00  116.24  167.1650  112.24  97.74  61.75
1255    2018-02-02  72.32  53.49  115.92  166.0000  115.50  99.09  62.20
1256    2018-02-05  70.86  51.99  113.05  159.1000  113.00  95.62  61.60
1257    2018-02-06  66.96  49.32  108.28  154.8300  104.91  92.58  57.92
1258    2018-02-07  68.19  50.91  112.09  163.0850  111.52  91.60  58.60

                         ...  close                                            \
Symbol      ACN    ADBE  ...     XL   XLNX    XOM   XRAY    XRX    XYL    YUM
0        73.010   38.31  ...  28.24  37.51  88.61  42.87  31.84  27.09  65.30
1        73.090   38.99  ...  28.31  37.46  88.28  42.84  31.96  27.46  64.55
2        72.890   38.55  ...  28.41  37.58  88.46  42.87  31.84  27.95  64.75
3        73.320   38.90  ...  28.42  37.80  88.67  43.08  32.00  28.26  64.41
4        73.210   38.70  ...  28.22  38.44  88.52  42.91  32.12  28.47  63.89
...         ...     ...  ...    ...    ...    ...    ...    ...    ...    ...
1254    160.155  199.12  ...  36.79  72.49  89.07  60.73  32.75  74.84  83.98
1255    159.980  197.33  ...  38.25  70.64  84.53  60.06  31.63  75.66  82.63
1256    156.120  194.06  ...  37.68  66.97  79.72  58.54  31.38  72.66  79.80
1257    150.290  186.59  ...  37.34  68.99  78.35  58.46  30.85  71.33  80.58
1258    154.220  193.87  ...  42.00  66.97  76.94  58.30  31.18  71.79  80.13


Symbol     ZBH   ZION    ZTS
0        75.85  24.14  33.05
1        75.65  24.21  33.26
2        75.44  24.49  33.74
3        76.00  24.74  33.55
4        76.34  24.63  33.27
...        ...    ...    ...
1254    128.19  54.98  77.82
1255    125.79  54.15  76.78
1256    123.18  51.65  73.83
1257    122.30  52.52  73.27
1258    120.78  54.02  73.86

[1259 rows x 1011 columns]

In [12]:
# ticker_df['date']= ticker_df['date'].astype('datetime64[ns]')
# ticker_df['date']=pd.to_datetime(ticker_df['date'])
# ticker_df=ticker_df.set_index('date')
# ticker_df.sort_index(inplace=True)

stocks_df['date']= stocks_df['date'].astype('datetime64[ns]')
stocks_df['date']=pd.to_datetime(stocks_df['date'])
weekly_stocks_df=stocks_df.set_index('date')
weekly_stocks_df.sort_index(inplace=True)

def take_first(array_like):
    return array_like[0]

def take_last(array_like):
    return array_like[-1]

output= weekly_stocks_df.resample('W',
                          loffset=pd.offsets.timedelta(days=6))
output= output[['open','high','low','close','volume','Symbol']]

In [13]:
output.head()

              open      high      low   close   volume Symbol
date
2013-02-08   15.07   15.1200   14.630   14.75  8407500    AAL
2013-02-08   81.22   81.9300   80.940   81.89   296853    SLG
2013-02-08   78.24   79.0700   78.125   79.07  4632684    SLB
2013-02-08  236.64  238.6924  235.750  238.16   552207    BLK
2013-02-08   89.04   89.4800   88.910   89.16   554948    SJM
...            ...       ...      ...     ...      ...    ...
2018-02-05  134.61  135.7099  128.250  128.25   891712     IT
2018-02-05  120.90  123.2400  118.110  118.40  1452143    EFX
2018-02-05   13.46   13.7900   12.920   12.92  7209851    UAA
2018-02-05  118.50  120.7200  114.601  114.74  1051909    BXP
2018-02-05   85.06   87.3300   82.770   83.09  1956357    FMC

[1310 rows x 6 columns]

In [35]:
beg_week=output.nth(0)
beg_weekly_change_df=pd.DataFrame(beg_week['open'])
beg_weekly_change_df['Symbol']= beg_week["Symbol"]
beg_weekly_change_df['close']= beg_week['close']
beg_weekly_change_df= beg_weekly_change_df.reset_index()

In [36]:
end_week= output.nth(-1)
end_weekly_change_df=pd.DataFrame(end_week['close'])
end_weekly_change_df['Symbol']= end_week['Symbol']
end_weekly_change_df['open']= end_week['open']
end_weekly_change_df = end_weekly_change_df.reset_index()

In [37]:
end_weekly_change_df

          date   close Symbol      open
0   2013-02-10   62.30    HCN   62.0800
1   2013-02-17   14.37   ATVI   14.0599
2   2013-02-24   13.45     GT   13.5800
3   2013-03-03   36.65   AKAM   36.7000
4   2013-03-10   34.68    ABT   34.5000
..         ...     ...    ...       ...
257 2018-01-14   18.76     GE   19.1200
258 2018-01-21  102.65   CELG  102.0000
259 2018-01-28   17.14   NWSA   17.1100
260 2018-02-04   93.19    VLO   94.1900
261 2018-02-11   73.86    ZTS   72.7000

[262 rows x 4 columns]

In [38]:
beg_weekly_change_df

          date     open Symbol    close
0   2013-02-10    15.07    AAL    14.75
1   2013-02-17    47.24    SCG    47.47
2   2013-02-24    12.83    GLW    12.90
3   2013-03-03    12.53      F    12.13
4   2013-03-10    10.58   ETFC    10.79
..         ...      ...    ...      ...
257 2018-01-14   156.00    HON   154.74
258 2018-01-21    42.59  CMCSA    41.82
259 2018-01-28    50.19    PEG    50.04
260 2018-02-04  1188.00  GOOGL  1186.48
261 2018-02-11   134.61     IT   128.25

[262 rows x 4 columns]

In [39]:
end_weekly_change_df.dtypes

date      datetime64[ns]
close            float64
Symbol            object
open             float64
dtype: object

In [40]:
# weekly_change_df= beg_weekly_change_df.merge(end_weekly_change_df, on=["Symbol","date"])
# weekly_change_df

In [41]:
weekly_change_df=pd.merge(beg_weekly_change_df,end_weekly_change_df, how= 'left', left_on=["Symbol","date"], right_on= ["Symbol","date"])
weekly_change_df

          date   open_x Symbol  close_x  close_y  open_y
0   2013-02-10    15.07    AAL    14.75      NaN     NaN
1   2013-02-17    47.24    SCG    47.47      NaN     NaN
2   2013-02-24    12.83    GLW    12.90      NaN     NaN
3   2013-03-03    12.53      F    12.13      NaN     NaN
4   2013-03-10    10.58   ETFC    10.79      NaN     NaN
..         ...      ...    ...      ...      ...     ...
257 2018-01-14   156.00    HON   154.74      NaN     NaN
258 2018-01-21    42.59  CMCSA    41.82      NaN     NaN
259 2018-01-28    50.19    PEG    50.04      NaN     NaN
260 2018-02-04  1188.00  GOOGL  1186.48      NaN     NaN
261 2018-02-11   134.61     IT   128.25      NaN     NaN

[262 rows x 6 columns]

In [44]:
new_weekly_change_df=pd.merge(weekly_change_df,end_weekly_change_df, how= 'right', left_on=["Symbol","date"], right_on= ["Symbol","date"])
new_weekly_change_df

          date  open_x Symbol  close_x  close_y  open_y   close      open
0   2013-02-10     NaN    HCN      NaN      NaN     NaN   62.30   62.0800
1   2013-02-17     NaN   ATVI      NaN      NaN     NaN   14.37   14.0599
2   2013-02-24     NaN     GT      NaN      NaN     NaN   13.45   13.5800
3   2013-03-03     NaN   AKAM      NaN      NaN     NaN   36.65   36.7000
4   2013-03-10     NaN    ABT      NaN      NaN     NaN   34.68   34.5000
..         ...     ...    ...      ...      ...     ...     ...       ...
257 2018-01-14     NaN     GE      NaN      NaN     NaN   18.76   19.1200
258 2018-01-21     NaN   CELG      NaN      NaN     NaN  102.65  102.0000
259 2018-01-28     NaN   NWSA      NaN      NaN     NaN   17.14   17.1100
260 2018-02-04     NaN    VLO      NaN      NaN     NaN   93.19   94.1900
261 2018-02-11     NaN    ZTS      NaN      NaN     NaN   73.86   72.7000

[262 rows x 8 columns]

In [ ]:
stocks_df= stocks_df.merge(stock_daily_max, on= "Symbol")
industry_df= stocks_df.groupby("Sector")
industry_df.head()